{
    "name": "obukhow/adaptive-resize",
    "description": "Adaptive imagesresize with crop for ideal proportions fit Magento plugin",
    "type": "magento-module",
    "homepage": "https://github.com/obukhow/AdaptiveResize",
    "license": "OSL-3.0",
    "keywords": ["catalog", "image"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Denis Obukhov",
            "email": "denis.obukhov@oggettoweb.com"
        }
    ],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "Provides automatic installation of this extension"
    }
}
